{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  "connectionString": "Server=tcp:interprep21.database.windows.net,1433;Initial Catalog=ticketingsys;Persist Security Info=False;User ID=interadmin;Password=prepadmin@21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
